# EasyDressUp-Project

./: nb-configuration.xml  pom.xml
src/main/java/com/easydressup/controller/: CategoryController.java  ClothsController.java  ClothsUploadController.java  ColorConvertorBean.java  LanguageBean.java  LoginController.java  RegistrationController.java  UserGroupsController.java  UserOutfitCalenderController.java  UserOutfitController.java  UsersController.java
src/main/java/com/easydressup/controller/util/: JsfUtil.java  PaginationHelper.java
src/main/java/com/easydressup/converter/: DateConvertor.java
src/main/java/com/easydressup/enity/: Category.java  Cloths.java  User.java  UserGroups.java  UserOutfit.java  UserOutfitCalender.java
src/main/java/com/easydressup/facade/: AbstractFacade.java  CategoryFacade.java  ClothsFacade.java  UserGroupsFacade.java  UserOutfitCalenderFacade.java  UserOutfitFacade.java  UsersFacade.java
src/main/java/com/easydressup/filter/: NoCacheFilter.java
src/main/java/com/easydressup/rest/service/: AbstractFacade.java  ApplicationConfig.java  CategoryFacadeREST.java  ClothsFacadeREST.java  UserFacadeREST.java  UserOutfitCalenderFacadeREST.java  UserOutfitFacadeREST.java
src/main/java/com/easydressup/servlet/: ImageServlet.java
src/main/java/com/easydressup/utils/: PasswordUtils.java
src/main/java/com/easydressup/validator/: BirthDateValidator.java  EmailValidator.java
src/main/resources/: easydressup.sql  messages.properties  messages_fr.properties
src/main/webapp/: footer.xhtml  index.xhtml  registration.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: calander.xhtml  categories.xhtml  cloths.xhtml  createcategory.xhtml  createcloths.xhtml  createoutfit.xhtml  createuser.xhtml  editcategory.xhtml  editcloth.xhtml  edituser.xhtml  language.xhtml  outfits.xhtml  profile.xhtml  users.xhtml  viewcategory.xhtml  viewoutfit.xhtml  viewuser.xhtml
src/main/webapp/resources/css/: easydressup.css  footer.css  menu.css  sidebar.css
src/main/webapp/user/: calander.xhtml  categories.xhtml  color.xhtml  editcategory.xhtml  editoutfit.xhtml  home.xhtml  language.xhtml  outfits.xhtml  profile.xhtml  viewcategory.xhtml  viewcloths.xhtml  viewoutfit.xhtml
